{
    "name": "kblais/laravel-helpers",
    "description": "A collection of helpers for your Laravel application.",
    "require": {
        "illuminate/database": "~5.2",
        "kblais/laravel-uuid": "^0.1.0",
        "kblais/query-filter": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0",
        "orchestra/testbench": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Kblais\\LaravelHelpers\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kblais\\LaravelHelpers\\Tests\\": "tests"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Killian Blais",
            "email": "contact@killianblais.fr"
        }
    ]
}
